root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           .glide, assets, bin, build, cmake-build-debug, db, elasticsearch, logs, node_modules, resources, static, styleguide, tests, tmp, tools, vendor
